# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE
#GOOGLE_API_KEY=(will be injected via Kubernetes secret - see deployment.yaml)

SUB_AGENTS={"summarizer_agent":{"url":"http://summarizer-agent:8000/.well-known/agent-card.json"}}

A2A_AGENT_CARD_URL=http://localhost:8000
UVICORN_PORT=8000

LOGLEVEL=DEBUG
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=news-agent
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
